############################################################

www.
ftp.
mail.
sql.
api.
vpn.

############################################################

www.
  apache settings
  django
  letsencrypt
  munin

############################################################

ftp.
  vsftpd ftp server settings

############################################################

mail.
  postfix setings
  gcloud setings

############################################################

vpn.
  open vpn vpn server settings

############################################################

Virtualmin >>> Install Scripts >>> Available Scripts
Django 1.9.7
RoundCube 1.3.4
  spam
    DKIM
    SPF
    PTR

############################################################

Virtualmin >>> Server Configuration >>> Menage SSL Certificate >>> Let's Encrypt

############################################################


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'xobodox',
        'USER': 'xobodox',
        'PASSWORD': 'Pi314159276',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

############################################################

WARNINGS:
?: (mysql.W002) MySQL Strict Mode is not set for database connection 'default'
        HINT: MySQL's Strict Mode fixes many data integrity problems in MySQL, such as data truncation upon insertion, by escalating warnings into errors. It is strongly recommended you activate it. See: https://docs.djangoproject.com/en/2.0/ref/databases/#mysql-sql-mode
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying sessions.0001_initial... OK

############################################################

pip install --upgrade pip
python -m pip install --upgrade pip

pip install --upgrade autopep8
Open external tool: Preference → Tools → External Tools → +

Name：Autopep8 (Whatever name)

Tools settings:
Program：autopep8 （Make sure you have installed）
Arguments: --in-place --aggressive --aggressive $FilePath$
Working directory: $ProjectFileDir$

Advanced Options:
Output filters：$FILE_PATH$\:$LINE$\:$COLUMN$\:.*

############################################################

windows mysql django connections

https://stackoverflow.com/questions/51146117/installing-mysqlclient-in-python-3-6-in-windows
https://stackoverflow.com/questions/26866147/mysql-python-install-error-cannot-open-include-file-config-win-h
https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysql-python

############################################################
