##################################################
cmd
##################################################

virtualenv VENV
cd VENV/Scripts
activate
cd ..
cd ..
pip install django
django-admin startproject experiment .
python manage.py startapp blog
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser

##################################################
blog/models.py
##################################################

class Post(models.Model):

	slide_object_type_choices = (
		('events', 'Events'),
		('title', 'Title'),
		('eras', 'Eras'),
	)

	slide_object_type = models.CharField(
        choices = slide_object_type_choices,
        default = "events",
        max_length = 8,
    )

	start_date_year = models.DateField()
	start_date_hour = models.TimeField()
	start_display_date = models.DateField()

	end_date_year = models.DateField()
	end_date_hour = models.TimeField()
	end_display_date = models.DateField()

	text_headline = models.CharField(max_length = 128,)
	text_text =  models.TextField()

	media_url =  models.URLField()
	media_caption =  models.CharField(max_length = 128,)
	media_credit =  models.CharField(max_length = 128,)
	media_thumbnail = models.URLField()
	media_alt = models.URLField()
	media_title = models.CharField(max_length = 128,)
	media_link = models.URLField()
	media_link_target = models.URLField()

	group = models.CharField(max_length = 128,)

	display_date = models.DateTimeField()

	background_url = models.URLField()
	background_color = models.CharField(max_length = 128,)

	autolink = models.BooleanField()

	unique_id = models.UUIDField()

##################################################
blog/admin.py
##################################################

from blog.models import Post
admin.site.register(Post)

##################################################
experiment/settings.py
##################################################

INSTALLED_APPS = [
    'blog',
]

STATIC_ROOT = 'C:/Users/KADEME/Desktop/django/static/'

##################################################
experiment/urls.py
##################################################

from django.urls import path, include
path('grappelli/', include('grappelli.urls')),

##################################################

AutoField
BigAutoField
BigIntegerField
BinaryField
BooleanField
CharField
DateField
DateTimeField
DecimalField
DurationField
EmailField
FileField
FilePathField
FloatField
ImageField
IntegerField
GenericIPAddressField
NullBooleanField
PositiveIntegerField
PositiveSmallIntegerField
SlugField
SmallIntegerField
TextField
TimeField
URLField
UUIDField
ForeignKey
ManyToManyField
OneToOneField

##################################################

pip install djangorestframework
pip install markdown
pip install django-filter

##################################################
experiment/settings.py
##################################################
INSTALLED_APPS = [
    'rest_framework',
]
##################################################
