##################################################

		connect_timeout=31536000			>> [mysqld] /etc/mysql/mariadb.conf.d/50-server.cnf
		interactive_timeout=31536000			>> [mysqld] /etc/mysql/mariadb.conf.d/50-server.cnf
		
ERROR 1114	innodb_data_file_path = ibdata1:64M:autoextend	>> [mysqld] /etc/mysql/mariadb.conf.d/50-server.cnf

ERROR 1034	tmp_table_size = 32G				>> [mysqld] /etc/mysql/mariadb.conf.d/50-server.cnf
		max_heap_table_size = 32G			>> [mysqld] /etc/mysql/mariadb.conf.d/50-server.cnf

##################################################

SHOW VARIABLES like 'connect_timeout';
SHOW VARIABLES like 'interactive_timeout';

SHOW VARIABLES like 'innodb_data_file_path';

SHOW VARIABLES like 'tmp_table_size';
SHOW VARIABLES like 'max_heap_table_size';

##################################################

# nohup mysql --user=root --database=cautolog --password=******** < /mnt/sd/b/tecdoc2017q2/tecdoc.sql &
# ps aux

##################################################
