##################################################

/etc/mysql/mariadb.conf.d/50-server.cnf
[mysqld]

		innodb_read_io_threads = 64
		innodb_write_io_threads = 64

		connect_timeout = 31536000
		interactive_timeout = 31536000
		
ERROR 1114	innodb_data_file_path = ibdata1:18446744073709551615:autoextend

ERROR 1034	tmp_table_size = 18446744073709551615
		max_heap_table_size = 18446744073709551615

##################################################

SHOW VARIABLES like 'connect_timeout';
SHOW VARIABLES like 'interactive_timeout';

SHOW VARIABLES like 'innodb_data_file_path';

SHOW VARIABLES like 'tmp_table_size';
SHOW VARIABLES like 'max_heap_table_size';

##################################################

# nohup mysql --user=root --database=cautolog --password=******** < /mnt/sd/b/tecdoc2017q2/tecdoc.sql &
# ps aux

##################################################
