##################################################

my.ini >>> innodb_buffer_pool_size=256MB
my.ini >>> secure-file-priv="D:/igorma/projects/tecdoc/bin/debug"
my.ini >>> log-bin = 0

MySQL Workbench >>> Edit - Preferences - SQL Editor - MySQL Sesion 
	- DBMS connection keep-alive interval (in seconds): 6000
	- DBMS connection read time out (in seconds): 300
	- DBMS connection time out (in seconds): 600

##################################################

		SET GLOBAL connect_timeout=600;
		SET GLOBAL interactive_timeout=60;
ERROR 1114	innodb_data_file_path = ibdata1:10M:autoextend
ERROR 1034	tmpdir		= /tmp

##################################################

# nohup mysql --user=root --database=cautolog --password=Pi314159276 < /mnt/sd/b/tecdoc2017q2/tecdoc.sql &
# ps aux

##################################################
