##################################################

/etc/mysql/mariadb.conf.d/50-server.cnf
[mysqld]

innodb_read_io_threads = 16
innodb_write_io_threads = 16
connect_timeout = 31536000
interactive_timeout = 31536000
innodb_data_file_path = ibdata1:3221225472:autoextend
tmp_table_size = 18446744073709551615
max_heap_table_size = 18446744073709551615
innodb_buffer_pool_size = 8589934592

##################################################

SHOW VARIABLES like 'innodb_read_io_threads';
SHOW VARIABLES like 'innodb_write_io_threads';
SHOW VARIABLES like 'connect_timeout';
SHOW VARIABLES like 'interactive_timeout';
SHOW VARIABLES like 'innodb_data_file_path';
SHOW VARIABLES like 'tmp_table_size';
SHOW VARIABLES like 'max_heap_table_size';
SHOW VARIABLES like 'innodb_buffer_pool_size';

##################################################

# nohup mysql --user=root --database=cautolog --password=******** < /mnt/sd/b/tecdoc2017q2/tecdoc.sql &
# ps aux

##################################################
