##################################################

my.ini >>> innodb_buffer_pool_size=256MB
my.ini >>> secure-file-priv="D:/igorma/projects/tecdoc/bin/debug"
my.ini >>> log-bin = 0

MySQL Workbench >>> Edit - Preferences - SQL Editor - MySQL Sesion 
	- DBMS connection keep-alive interval (in seconds): 6000
	- DBMS connection read time out (in seconds): 300
	- DBMS connection time out (in seconds): 600

##################################################

		SET GLOBAL connect_timeout=600;
		SET GLOBAL interactive_timeout=60;
ERROR 1114	innodb_data_file_path = ibdata1:10M:autoextend >> /etc/mysql/mariadb.conf.d/50-server.cnf
ERROR 1034	SET GLOBAL tmp_table_size = 1G;
		SET GLOBAL max_heap_table_size = 1G;
		
##################################################

# nohup mysql --user=root --database=cautolog --password=******** < /mnt/sd/b/tecdoc2017q2/tecdoc.sql &
# ps aux

##################################################

https://stackoverflow.com/questions/34777755/how-to-config-django-using-pymysql-as-driver

##################################################
